﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <FactionDef>
		<defName>GlitterFactionYWD</defName>
		<label>Glitterworld Raiders</label>
    <description>Highly equipped glitterworld raiders out to loot Rimworlds.</description>
    <pawnSingular>raider</pawnSingular>
	<pawnsPlural>raiders</pawnsPlural>
	<permanentEnemy>true</permanentEnemy>
	<listOrderPriority>18</listOrderPriority>
    <requiredCountAtGameStart>1</requiredCountAtGameStart>
	<maxCountAtGameStart>1</maxCountAtGameStart>
	<fixedName>Glitterworld Raiders</fixedName>
	<allowedCultures><li>Rustican</li></allowedCultures>
    <canSiege>false</canSiege>
    <canStageAttacks>true</canStageAttacks>
    <leaderTitle>raider boss</leaderTitle>
    <factionIconPath>World/WorldObjects/Expanding/Sites/DownedRefugee</factionIconPath>
	<techLevel>Spacer</techLevel>
	<earliestRaidDays>120</earliestRaidDays>
	<hidden>true</hidden>
	<autoFlee>false</autoFlee>
	<disallowedMemes>
      <li MayRequire="Ludeon.RimWorld.Ideology">Structure_Animist</li>
      <li MayRequire="Ludeon.RimWorld.Ideology">Nudism</li>
      <li MayRequire="Ludeon.RimWorld.Ideology">Blindsight</li>
    </disallowedMemes>
    <structureMemeWeights>
      <Structure_TheistEmbodied MayRequire="Ludeon.RimWorld.Ideology">1</Structure_TheistEmbodied>
      <Structure_TheistAbstract MayRequire="Ludeon.RimWorld.Ideology">2</Structure_TheistAbstract>
      <Structure_Ideological MayRequire="Ludeon.RimWorld.Ideology">1</Structure_Ideological>
      <Structure_Archist MayRequire="Ludeon.RimWorld.Ideology">1</Structure_Archist>
      <Structure_OriginChristian MayRequire="Ludeon.RimWorld.Ideology">1</Structure_OriginChristian>
      <Structure_OriginIslamic MayRequire="Ludeon.RimWorld.Ideology">1</Structure_OriginIslamic>
      <Structure_OriginHindu MayRequire="Ludeon.RimWorld.Ideology">1</Structure_OriginHindu>
      <Structure_OriginBuddhist MayRequire="Ludeon.RimWorld.Ideology">1</Structure_OriginBuddhist>
    </structureMemeWeights>
	<geneticVariance>1</geneticVariance>
	<backstoryFilters>
      <li>
        <categories>
          <li>Offworld</li>
        </categories>
        <commonality>0.50</commonality>
      </li>
	  <li>
        <categories>
          <li>Outlander</li>
        </categories>
        <commonality>0.15</commonality>
      </li>
      <li>
        <categories>
          <li>Pirate</li>
        </categories>
        <commonality>0.35</commonality>
      </li>
    </backstoryFilters>
	<raidLootMaker>PirateRaidLootMaker</raidLootMaker>
	<raidLootValueFromPointsCurve>
      <points>
        <li>(100,     0)</li>
		<li>(1000,     0)</li>
      </points>
    </raidLootValueFromPointsCurve>
	<raidCommonalityFromPointsCurve>
      <points>
        <li>(1000,  0)</li>
        <li>(2000, 0.5)</li>
        <li>(3000, 0.8)</li>
        <li>(4000, 1.0)</li>
      </points>
    </raidCommonalityFromPointsCurve>
	<maxPawnCostPerTotalPointsCurve>
      <points>
        <li>(400,200)</li>
        <li>(900,300)</li>
        <li>(100000,10000)</li>
      </points>
    </maxPawnCostPerTotalPointsCurve>
    <pawnGroupMakers>
      <li>
		<kindDef>Combat</kindDef>
        <commonality>100</commonality>
        <options>
			<SniperGlitterRaiderYWD>30</SniperGlitterRaiderYWD>
			<SlasherGlitterRaiderYWD>50</SlasherGlitterRaiderYWD>
			<SoldierGlitterRaiderYWD>200</SoldierGlitterRaiderYWD>
        </options>
      </li>
    </pawnGroupMakers>
    <settlementTexturePath>World/WorldObjects/DefaultSettlement</settlementTexturePath>
	<maxConfigurableAtWorldCreation>1</maxConfigurableAtWorldCreation>
  </FactionDef>

</Defs>