﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>You will die!</name>
	<author>Albion</author>
	<packageId>Albion.Youwilldie</packageId>
    <url>https://ludeon.com/forums/index.php?topic=53152.0</url>
	<supportedVersions>
	<li>1.2</li>
	<li>1.3</li>
	<li>1.4</li>
  </supportedVersions>
	<description>You Will Die!
	
This mod is NOT a balanced experience!
It is aimed at providing a challenge for highly modded games.
	
Expect raids by highly equipped glitterworld raiders and orbital bombardment of your colony.
Events will start 1-2 years into the colony at the earliest.
	
Created by Albion</description>
</ModMetaData>