﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouWillDie", "YouWillDie\YouWillDie.csproj", "{DD6C1D9B-4E37-4601-8189-81C6E0040E1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6C1D9B-4E37-4601-8189-81C6E0040E1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6C1D9B-4E37-4601-8189-81C6E0040E1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6C1D9B-4E37-4601-8189-81C6E0040E1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6C1D9B-4E37-4601-8189-81C6E0040E1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
