﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
	<IncidentDef>
		<defName>AnyBombingEventYWD</defName>
		<label>Bombardment</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>YouWillDie.IncidentWorker_AnyBombingEventYWD</workerClass>
		<letterDef>NegativeEvent</letterDef>
		<baseChance>4.5</baseChance>
		<minRefireDays>45</minRefireDays>
		<minDifficulty>2</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<minThreatPoints>900</minThreatPoints>
		<earliestDay>180</earliestDay>
	</IncidentDef>
	<!--
	Removed and merged into AnyBombing event to share cooldown
	<IncidentDef>
		<defName>BombAndRaidYWD</defName>
		<label>Bombardment and Raid</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>YouWillDie.IncidentWorker_BombAndRaidYWD</workerClass>
		<letterDef>NegativeEvent</letterDef>
		<baseChance>3.0</baseChance>
		<minRefireDays>30</minRefireDays>
		<minDifficulty>2</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<minThreatPoints>900</minThreatPoints>
		<earliestDay>90</earliestDay>
	</IncidentDef>
	
	<IncidentDef>
		<defName>RandomBombingYWD</defName>
		<label>Orbital Bombardment</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>YouWillDie.IncidentWorker_RandomBombingYWD</workerClass>
		<letterDef>NegativeEvent</letterDef>
		<baseChance>1.0</baseChance>
		<minRefireDays>45</minRefireDays>
		<minDifficulty>2</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<earliestDay>120</earliestDay>
	</IncidentDef>
	-->
	<IncidentDef>
		<defName>GlitterRaidYWD</defName>
		<label>Glitterworld Raid</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>YouWillDie.IncidentWorker_GlitterRaidYWD</workerClass>
		<letterDef>ThreatBig</letterDef>
		<baseChance>2.5</baseChance>
		<minRefireDays>30</minRefireDays>
		<minDifficulty>1</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<earliestDay>120</earliestDay>
	</IncidentDef>
	
	<IncidentDef>
		<defName>RansomOrBombingYWD</defName>
		<label>Demand Randsom or Bombardment</label>
		<category>Misc</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>YouWillDie.IncidentWorker_RansomOrBombingYWD</workerClass>
		<letterDef>NegativeEvent</letterDef>
		<baseChance>1.2</baseChance>
		<minRefireDays>60</minRefireDays>
		<minDifficulty>2</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<earliestDay>120</earliestDay>
	</IncidentDef>
  
</Defs>