﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LetterLabelRansomNotMetYWD>Ransom not paid!</LetterLabelRansomNotMetYWD>
  <LetterRansomNotMetYWD>The deadline for the ransom has passed but it wasn't paid.\nYou will now suffer the consequences.</LetterRansomNotMetYWD>

  <LetterLabelPreemptiveBombardmentYWD>Preparation bombardment</LetterLabelPreemptiveBombardmentYWD>
  <LetterPreemptiveBombardmentYWD>Deadly orbital beams are coming from the sky. You feel like the bombardment is aimed at softening your colony for a raid.</LetterPreemptiveBombardmentYWD>
  
  <LetterSolarFlareModificationYWD>The raiders seem to be using an energy field similar to a solar flare to shut down your defenses.</LetterSolarFlareModificationYWD>
  
  <LetterLabelBombardmentYWD>Orbital Bombardment!</LetterLabelBombardmentYWD>
  <LetterBombardmentYWD>You must have pissed someone off or someone simply doesn't like you. Either way your colony comes under heavy orbital bombardment.</LetterBombardmentYWD>
  
  <LetterLabelRansomYWD>Protection money</LetterLabelRansomYWD>
  <LetterRansomYWD>Hello down there.\nYou seem to have a pretty little colony. It would be a shame if something happens to it. Better pay some "protection" money.\n\n{0} silver sounds fair.\nYou got 24 hours.</LetterRansomYWD>
  
  <LetterLabelPlaceholderYWD>place</LetterLabelPlaceholderYWD>
  <LetterPlaceholderYWD>holder</LetterPlaceholderYWD>

</LanguageData>